<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="scholarshipModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="scholarship_details">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="student_id" Type="Int64" Nullable="false" />
    <Property Name="amount" Type="Int64" />
    <Property Name="address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="reason" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="student" Relationship="scholarshipModel.FK_scholarship_details" FromRole="scholarship_details" ToRole="student" />
  </EntityType>
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="scholarship_details" Relationship="scholarshipModel.FK_scholarship_details" FromRole="student" ToRole="scholarship_details" />
    <Property Name="PhoneNumber" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="availeds" Relationship="scholarshipModel.FK__availed__student__5812160E" FromRole="student" ToRole="availed" />
    <NavigationProperty Name="listings" Relationship="scholarshipModel.FK_slistings" FromRole="student" ToRole="listing" />
    <Property Name="ScholarshipCategory" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="StateofDomicile" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BankACNumber" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="BankIFSCCode" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="BankName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="SchemeType" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="IdentificationDetail" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="scholarship_details" EntityType="Self.scholarship_details" />
    <EntitySet Name="students" EntityType="Self.student" />
    <AssociationSet Name="FK_scholarship_details" Association="scholarshipModel.FK_scholarship_details">
      <End Role="student" EntitySet="students" />
      <End Role="scholarship_details" EntitySet="scholarship_details" />
    </AssociationSet>
    <EntitySet Name="listings" EntityType="scholarshipModel.listing" />
    <EntitySet Name="availeds" EntityType="scholarshipModel.availed" />
    <AssociationSet Name="FK__availed__listing__59063A47" Association="scholarshipModel.FK__availed__listing__59063A47">
      <End Role="listing" EntitySet="listings" />
      <End Role="availed" EntitySet="availeds" />
    </AssociationSet>
    <AssociationSet Name="FK__availed__student__5812160E" Association="scholarshipModel.FK__availed__student__5812160E">
      <End Role="student" EntitySet="students" />
      <End Role="availed" EntitySet="availeds" />
    </AssociationSet>
    <AssociationSet Name="FK_slistings" Association="scholarshipModel.FK_slistings">
      <End Role="student" EntitySet="students" />
      <End Role="listing" EntitySet="listings" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_scholarship_details">
    <End Type="scholarshipModel.student" Role="student" Multiplicity="1" />
    <End Type="scholarshipModel.scholarship_details" Role="scholarship_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="scholarship_details">
        <PropertyRef Name="student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="listing">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GivenBy" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CreatedTime" Type="DateTime" Precision="3" />
    <Property Name="Amount" Type="Int32" />
    <Property Name="Currency" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <Property Name="NoAvailable" Type="Int64" />
    <NavigationProperty Name="availeds" Relationship="scholarshipModel.FK__availed__listing__59063A47" FromRole="listing" ToRole="availed" />
    <Property Name="student_id" Type="Int64" />
    <NavigationProperty Name="student" Relationship="scholarshipModel.FK_slistings" FromRole="listing" ToRole="student" />
  </EntityType>
  <EntityType Name="availed">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="student_id" Type="Int64" Nullable="false" />
    <Property Name="listing_id" Type="Int64" Nullable="false" />
    <NavigationProperty Name="listing" Relationship="scholarshipModel.FK__availed__listing__59063A47" FromRole="availed" ToRole="listing" />
    <NavigationProperty Name="student" Relationship="scholarshipModel.FK__availed__student__5812160E" FromRole="availed" ToRole="student" />
  </EntityType>
  <Association Name="FK__availed__listing__59063A47">
    <End Type="scholarshipModel.listing" Role="listing" Multiplicity="1" />
    <End Type="scholarshipModel.availed" Role="availed" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="listing">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="availed">
        <PropertyRef Name="listing_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__availed__student__5812160E">
    <End Type="scholarshipModel.student" Role="student" Multiplicity="1" />
    <End Type="scholarshipModel.availed" Role="availed" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="availed">
        <PropertyRef Name="student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_slistings">
    <End Type="scholarshipModel.student" Role="student" Multiplicity="0..1" />
    <End Type="scholarshipModel.listing" Role="listing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="listing">
        <PropertyRef Name="student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>