<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="scholarshipModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="scholarship_details">
      <EntityTypeMapping TypeName="scholarshipModel.scholarship_details">
        <MappingFragment StoreEntitySet="scholarship_details">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="student_id" ColumnName="student_id" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="reason" ColumnName="reason" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="students">
      <EntityTypeMapping TypeName="scholarshipModel.student">
        <MappingFragment StoreEntitySet="student">
          <ScalarProperty Name="IdentificationDetail" ColumnName="IdentificationDetail" />
          <ScalarProperty Name="SchemeType" ColumnName="SchemeType" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="BankIFSCCode" ColumnName="BankIFSCCode" />
          <ScalarProperty Name="BankACNumber" ColumnName="BankACNumber" />
          <ScalarProperty Name="StateofDomicile" ColumnName="StateofDomicile" />
          <ScalarProperty Name="ScholarshipCategory" ColumnName="ScholarshipCategory" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="listings">
      <EntityTypeMapping TypeName="scholarshipModel.listing">
        <MappingFragment StoreEntitySet="listings">
          <ScalarProperty Name="student_id" ColumnName="student_id" />
          <ScalarProperty Name="NoAvailable" ColumnName="NoAvailable" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
          <ScalarProperty Name="GivenBy" ColumnName="GivenBy" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="availeds">
      <EntityTypeMapping TypeName="scholarshipModel.availed">
        <MappingFragment StoreEntitySet="availed">
          <ScalarProperty Name="listing_id" ColumnName="listing_id" />
          <ScalarProperty Name="student_id" ColumnName="student_id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>