<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c6b2f895107c46008cffa76c6625c49b" Name="Diagram1">
        <EntityTypeShape EntityType="scholarshipModel.scholarship_details" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="scholarshipModel.student" Width="1.5" PointX="3.125" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="scholarshipModel.FK_scholarship_details" />
        <EntityTypeShape EntityType="scholarshipModel.listing" Width="1.5" PointX="6.875" PointY="1.625" />
        <EntityTypeShape EntityType="scholarshipModel.availed" Width="1.5" PointX="9.125" PointY="1.875" />
        <AssociationConnector Association="scholarshipModel.FK__availed__listing__59063A47" />
        <AssociationConnector Association="scholarshipModel.FK__availed__student__5812160E" />
        <AssociationConnector Association="scholarshipModel.FK_slistings" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>